# remoting-example

./: .gitignore  remoting-example.ipr
api/: pom.xml
api/src/main/java/com/cjlyth/remoting/example/api/: CarGettingService.java  CarService.java  CarSettingService.java
client/: pom.xml
client/src/main/java/com/cjlyth/remoting/example/client/: Application.java  ExitException.java  HybridEngine.java
client/src/main/resources/: application.properties
client/src/test/java/com/cjlyth/remoting/example/client/: ApplicationTest.java
model/: pom.xml
model/src/main/java/com/cjlyth/remoting/example/model/: Car.java  Engine.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/cjlyth/remoting/example/service/: Application.java  CarServiceImpl.java  DefaultEngine.java  GasEngine.java
service/src/main/resources/: application.properties
